[pytest]
addopts = -ra -s -v --strict-markers --cov=cve_py --cov-config=.coveragerc
markers =
    slow: mark a test as slow (deselect with '-m "not slow"')
    integration: mark a test as an integration test
    functional: mark a test as a functional test
    unit: mark a test as a unit test
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

[flake8]
max-line-length = 80
exclude =
    .git,
    __pycache__,
    build,
    dist,
    venv
ignore = E203, E266, E501, W503, F403, F401
